.container 
  display: flex
  justify-content: center
  flex-flow: column
  text-align: center
  padding: 0 25rem 0 25rem
  input
    padding: 10px
  button
    margin-top: 20px
    background: #ccf
    padding: 10px
    font-size: 15px
    border: none
    border-radius: 5px